worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 9000;
        server_name localhost;

        location / {
            proxy_pass https://localhost:2999/;
        }
    }
}
